<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3f-AJ-nej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="1c1-Kp-V4o">
            <objects>
                <viewController id="o3f-AJ-nej" customClass="MealViewController" customModule="DiaBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R4-kB-SDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-j9-fhF">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8M-e7-f4w"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F1i-j9-fhF" firstAttribute="leading" secondItem="M8M-e7-f4w" secondAttribute="leading" id="6dr-gh-gLh"/>
                            <constraint firstItem="F1i-j9-fhF" firstAttribute="trailing" secondItem="M8M-e7-f4w" secondAttribute="trailing" id="7tM-zO-Iqi"/>
                            <constraint firstItem="F1i-j9-fhF" firstAttribute="bottom" secondItem="M8M-e7-f4w" secondAttribute="bottom" id="rrd-x3-OnF"/>
                            <constraint firstItem="F1i-j9-fhF" firstAttribute="top" secondItem="M8M-e7-f4w" secondAttribute="top" constant="47" id="ysJ-fs-F18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="ezi-9Z-mTo"/>
                    <connections>
                        <outlet property="tableView" destination="F1i-j9-fhF" id="3qo-7A-qvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYI-et-oox" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="1564.9553571428571"/>
        </scene>
    </scenes>
</document>
