<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEj-BJ-ZcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dIb-qG-H1w">
            <objects>
                <viewController id="p08-TP-msW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcB-tT-iel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rA6-NK-axF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7WT-8d-hPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wi-vs-i2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1565"/>
        </scene>
        <!--Meals-->
        <scene sceneID="rhl-mh-kPf">
            <objects>
                <viewController id="yb8-rS-euO" customClass="ViewController" customModule="testes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1Z-eB-gIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efy-KZ-D5j">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyo-tm-IXk"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efy-KZ-D5j" firstAttribute="leading" secondItem="lyo-tm-IXk" secondAttribute="leading" id="M7F-9I-iaT"/>
                            <constraint firstItem="efy-KZ-D5j" firstAttribute="trailing" secondItem="lyo-tm-IXk" secondAttribute="trailing" id="SvH-yZ-QLG"/>
                            <constraint firstItem="efy-KZ-D5j" firstAttribute="bottom" secondItem="lyo-tm-IXk" secondAttribute="bottom" id="lrh-k5-aMu"/>
                            <constraint firstItem="efy-KZ-D5j" firstAttribute="top" secondItem="lyo-tm-IXk" secondAttribute="top" constant="47" id="qTr-DX-5yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="aRW-mV-Yze"/>
                    <connections>
                        <outlet property="tableView" destination="efy-KZ-D5j" id="jc6-c4-qGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-VL-S4h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="1564.9553571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JK8-Z9-Tnz">
            <objects>
                <viewController id="e4l-An-DDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeO-sP-bcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lKg-vE-m7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQ2-Qm-CXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GU-VH-wdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1565"/>
        </scene>
        <!--Meals-->
        <scene sceneID="nUu-SC-FNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNQ-Ql-Tzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="list.bullet" catalog="system" id="nmh-NP-nE4">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsy-F6-qPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yb8-rS-euO" kind="relationship" relationship="rootViewController" id="kQV-H5-VQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X14-gZ-F6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="866"/>
        </scene>
        <!--Samples-->
        <scene sceneID="FbH-Ee-pba">
            <objects>
                <navigationController id="vsl-F1-spT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Samples" image="chart.xyaxis.line" catalog="system" id="eCF-06-k4h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Mx-dC-n8g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4l-An-DDw" kind="relationship" relationship="rootViewController" id="x1g-ro-pfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRz-lL-mrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="866"/>
        </scene>
        <!--Records-->
        <scene sceneID="ZL5-Eb-He8">
            <objects>
                <navigationController id="4P0-Hp-VVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="newspaper" catalog="system" id="Wp8-FF-EMB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ov-TW-kuf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p08-TP-msW" kind="relationship" relationship="rootViewController" id="o2y-kn-FD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2T-y5-4sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fnx-nn-jcv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mEj-BJ-ZcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Piz-gc-yk3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.4823529412" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="4P0-Hp-VVu" kind="relationship" relationship="viewControllers" id="H4w-Xa-CV9"/>
                        <segue destination="HNQ-Ql-Tzc" kind="relationship" relationship="viewControllers" id="pyO-ud-pbD"/>
                        <segue destination="vsl-F1-spT" kind="relationship" relationship="viewControllers" id="kur-2e-9hF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-NF-dMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
